# ManagerPharmacy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pharmacy.db
app/src/main/java/com/Ahmed/PharmacistAssistant/: AddActivity.java  CameraOpenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/Ahmed/PharmacistAssistant/Adapter/: AdapterRecord.java  AdapterSearchDialog.java  AdapterTwo.java  DebtsAdapter.java  EndlessScrollListener.java  PdfDocumentAdapter.java
app/src/main/java/com/Ahmed/PharmacistAssistant/AdapterAndService/: BackGround.java  Capture.java  MyJobService.java  MyReceiver.java  MyService.java  PdfDocumentAdapter.java
app/src/main/java/com/Ahmed/PharmacistAssistant/Controler/: GpsTracker.java
app/src/main/java/com/Ahmed/PharmacistAssistant/Controler/Service/: BackGround.java  Capture.java  MyJobService.java  MyReceiver.java  MyService.java
app/src/main/java/com/Ahmed/PharmacistAssistant/Controler/database/: DB.java  DBSqlite.java
app/src/main/java/com/Ahmed/PharmacistAssistant/Ui/: AddActivity.java  Add_Debts_Activity.java  CalculateActivity.java  CameraOpenActivity.java  DebtsActivity.java  LoginActivity.java  MainActivity.java  RecordDetailActivity.java  RegisterActivity.java  UpdateColumnActivity.java
app/src/main/java/com/Ahmed/PharmacistAssistant/Ui/Activity/: AddActivity.java  Add_Debts_Activity.java  CalculateActivity.java  CameraOpenActivity.java  DebtsActivity.java  LoginActivity.java  MainActivity.java  RecordDetailActivity.java  RegisterActivity.java  UpdateColumnActivity.java
app/src/main/java/com/Ahmed/PharmacistAssistant/activity/: AddActivity.java  Add_Debts_Activity.java  CalculateActivity.java  CameraOpenActivity.java  DebtsActivity.java  LoginActivity.java  MainActivity.java  RecordDetailActivity.java  RegisterActivity.java  UpdateColumnActivity.java
app/src/main/java/com/Ahmed/PharmacistAssistant/database/: DB.java  DBSqlite.java
app/src/main/java/com/Ahmed/PharmacistAssistant/helper/: Helper.java
app/src/main/java/com/Ahmed/PharmacistAssistant/model/: Debts.java  Favorite.java  Model.java  Order.java
app/src/main/res/drawable/: ic_close.xml  ic_deblur.xml  ic_export.xml  ic_flash_on.xml  ic_qr_code_scanner.xml
app/src/main/res/layout/: activity_add.xml  activity_add_debts.xml  activity_calculate.xml  activity_camera_open.xml  activity_debts.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_record_detail.xml  activity_register.xml  activity_update_column.xml  bottom_sheet.xml  card_debts.xml  card_search.xml  custom_layout_dialog.xml  dialog_qrcode.xml  dialog_result_search.xml  recycler.xml  row_record.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: add_menu.xml  menu_actionbar.xml  navigationbottom.xml  search_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
