buildscript {
    repositories {
        google()
        mavenCentral()
            mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}