<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:forceHasOverlappingRendering="true"
        android:keepScreenOn="true">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:forceHasOverlappingRendering="true"
            app:autoFocusButtonColor="@color/teal_200"
            app:autoFocusButtonPaddingHorizontal="@dimen/_40sdp"
            app:flashButtonColor="@color/teal_200"
            app:flashButtonPaddingHorizontal="@dimen/_40sdp"
            app:frameColor="@color/teal_200"
            app:frameCornersSize="@dimen/_50sdp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordR"
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_total"
        android:clipToPadding="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:nextFocusUp="@android:color/transparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@color/white1"
        android:padding="5dp"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>