<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:id="@+id/appBar"-->
<!--        android:background="@color/teal_700"-->
<!--        >-->
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/print"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:id="@+id/print"-->
<!--            android:background="@android:color/transparent"/>-->
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_delete"-->
<!--            android:id="@+id/de_all"-->
<!--            android:maxWidth="20dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_toEndOf="@+id/print"-->
<!--            android:background="@android:color/transparent"/>-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_toEndOf="@+id/de_all"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:id="@+id/search"-->
<!--            android:paddingEnd="6dp"-->
<!--            android:backgroundTint="@color/teal_200"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:drawablePadding="6dp"-->
<!--            android:drawableStart="@drawable/ic_search"-->
<!--            />-->

<!--    </RelativeLayout>-->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:forceHasOverlappingRendering="true"
        android:keepScreenOn="true">

        <!--        <com.journeyapps.barcodescanner.DecoratedBarcodeView-->
        <!--            android:id="@+id/barcode_scanner"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="330dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.0"-->
        <!--            app:zxing_preview_scaling_strategy="centerCrop"-->
        <!--            app:zxing_use_texture_view="false">-->
        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"

            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:forceHasOverlappingRendering="true"
            app:autoFocusButtonColor="@color/teal_200"
            app:autoFocusButtonPaddingHorizontal="100dp"
            app:flashButtonColor="@color/teal_200"
            app:flashButtonPaddingHorizontal="100dp"
            app:frameColor="@color/teal_200"
            app:frameCornersSize="100dp" />
        <!--            <ImageButton-->
        <!--                android:id="@+id/flash"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="6dp"-->
        <!--                android:src="@drawable/ic_flash_on" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/refresh"-->
        <!--                android:layout_width="58dp"-->
        <!--                android:layout_height="54dp"-->
        <!--                android:layout_gravity="start"-->
        <!--                android:layout_marginTop="265dp"-->
        <!--                android:src="@drawable/ic_refresh" />-->
        <!--        </SurfaceView>-->

        <!--        </com.journeyapps.barcodescanner.DecoratedBarcodeView>-->

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordR"
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_total"
        android:clipToPadding="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:nextFocusUp="@android:color/transparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@color/white1"
        android:padding="5dp"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>