<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_gravity="center"
            app:zxing_preview_scaling_strategy="centerCrop"
            app:zxing_use_texture_view="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    android:text="Close"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="55dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_flash_on"
                    android:text="Flash"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />
        </com.journeyapps.barcodescanner.DecoratedBarcodeView>

</FrameLayout>